<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Wn-uF-C9Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JXTLandingViewController" customModule="Juxt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="608"/>
        </scene>
        <!--juxts-->
        <scene sceneID="xaS-jI-4Gh">
            <objects>
                <tableViewController title="juxts" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="cQc-qi-dPv" userLabel="juxts" customClass="JXTHomeTableViewController" customModule="Juxt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="173" sectionHeaderHeight="22" sectionFooterHeight="22" id="HME-zm-aYM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.55429571449792037" green="0.55429571449792037" blue="0.55429571449792037" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JuxtCell" rowHeight="173" id="Lfi-qV-oNA" customClass="JXTJuxtTableViewCell" customModule="Juxt" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfi-qV-oNA" id="hNu-SD-ZRg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySo-BA-7sW">
                                            <rect key="frame" x="317" y="9" width="0.0" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/15/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-2t-8AP">
                                            <rect key="frame" x="355" y="8" width="239" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="7xf-Cf-AGn"/>
                                                <constraint firstAttribute="width" constant="258" id="aGM-O3-r97"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50806897095959602" green="0.50806897095959602" blue="0.50806897095959602" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7xf-Cf-AGn"/>
                                                    <exclude reference="aGM-O3-r97"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Yu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELX-47-EzG">
                                            <rect key="frame" x="68" y="7" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="M7W-GZ-V8k"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="P9i-sB-rFd"/>
                                                <constraint firstAttribute="height" constant="21" id="v2O-s6-QTt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="v2O-s6-QTt"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-FM-t5e" customClass="JXTImageGalleryScrollView" customModule="Juxt" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="57" width="600" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="h9t-Bs-I1B"/>
                                            </constraints>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-8f-GLM">
                                            <rect key="frame" x="68" y="31" width="532" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0a9-u9-OLe"/>
                                                <constraint firstAttribute="height" constant="20" id="PeX-AR-Evk"/>
                                                <constraint firstAttribute="width" constant="518" id="bPf-c4-YdM"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="15" id="ecg-Y9-H6q"/>
                                                <constraint firstAttribute="height" constant="20" id="wt4-Cd-VvL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0a9-u9-OLe"/>
                                                    <exclude reference="PeX-AR-Evk"/>
                                                    <exclude reference="bPf-c4-YdM"/>
                                                    <exclude reference="wt4-Cd-VvL"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-vK-OoQ">
                                            <rect key="frame" x="0.0" y="169" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.89530066283636367" green="0.89530066283636367" blue="0.89530066283636367" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-MI-LTv" customClass="PFImageView">
                                            <rect key="frame" x="15" y="9" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="KY4-8X-nY1"/>
                                                <constraint firstAttribute="width" secondItem="Ntd-MI-LTv" secondAttribute="height" multiplier="1:1" id="XHC-6Z-LZk"/>
                                                <constraint firstAttribute="width" constant="45" id="tJG-yA-SVq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="y2Z-FM-t5e" secondAttribute="bottom" constant="5.5" id="0U0-4t-VjU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y2Z-FM-t5e" secondAttribute="bottom" constant="-1" id="3xT-Lw-JLX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y2Z-FM-t5e" secondAttribute="bottom" constant="-6.5" id="4uv-fv-owg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Qn-2t-8AP" secondAttribute="trailing" constant="-2" id="5Je-uR-wdr"/>
                                        <constraint firstItem="vMd-vK-OoQ" firstAttribute="top" secondItem="hNu-SD-ZRg" secondAttribute="top" constant="180" id="5VG-k4-sxU"/>
                                        <constraint firstItem="ELX-47-EzG" firstAttribute="bottom" secondItem="ySo-BA-7sW" secondAttribute="bottom" constant="-1" id="79V-fG-At5"/>
                                        <constraint firstItem="KmY-8f-GLM" firstAttribute="top" secondItem="hNu-SD-ZRg" secondAttribute="top" constant="50" id="8rE-jG-0rH"/>
                                        <constraint firstItem="2Qn-2t-8AP" firstAttribute="bottom" secondItem="ySo-BA-7sW" secondAttribute="bottom" constant="-1" id="EML-ko-WRe"/>
                                        <constraint firstItem="KmY-8f-GLM" firstAttribute="leading" secondItem="hNu-SD-ZRg" secondAttribute="leadingMargin" constant="-14" id="FeO-il-LRJ"/>
                                        <constraint firstItem="y2Z-FM-t5e" firstAttribute="top" secondItem="Ntd-MI-LTv" secondAttribute="bottom" constant="12" id="Fwp-yf-x7B"/>
                                        <constraint firstItem="ELX-47-EzG" firstAttribute="leading" secondItem="Ntd-MI-LTv" secondAttribute="trailing" constant="8" symbolic="YES" id="Gd2-kO-650"/>
                                        <constraint firstItem="KmY-8f-GLM" firstAttribute="leading" secondItem="ELX-47-EzG" secondAttribute="leading" id="Irz-EB-5yV"/>
                                        <constraint firstItem="ELX-47-EzG" firstAttribute="top" secondItem="Ntd-MI-LTv" secondAttribute="top" constant="-2" id="J0P-Gc-3Mk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vMd-vK-OoQ" secondAttribute="bottom" constant="-5.5" id="K0A-kH-mO3"/>
                                        <constraint firstAttribute="trailing" secondItem="ySo-BA-7sW" secondAttribute="trailing" constant="283" id="PU8-Y7-AbH"/>
                                        <constraint firstItem="ELX-47-EzG" firstAttribute="top" secondItem="hNu-SD-ZRg" secondAttribute="topMargin" constant="-1" id="Pkl-6x-0Wb"/>
                                        <constraint firstItem="2Qn-2t-8AP" firstAttribute="baseline" secondItem="ySo-BA-7sW" secondAttribute="firstBaseline" constant="-1" id="PxC-NE-yQf"/>
                                        <constraint firstItem="y2Z-FM-t5e" firstAttribute="top" secondItem="KmY-8f-GLM" secondAttribute="bottom" constant="11" id="T7X-S0-hQE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vMd-vK-OoQ" secondAttribute="trailing" constant="-8" id="UhS-1l-FSr"/>
                                        <constraint firstItem="2Qn-2t-8AP" firstAttribute="top" secondItem="hNu-SD-ZRg" secondAttribute="topMargin" constant="4" id="UtL-nH-AeV"/>
                                        <constraint firstItem="vMd-vK-OoQ" firstAttribute="leading" secondItem="hNu-SD-ZRg" secondAttribute="leadingMargin" constant="-8" id="WX5-0m-Bxa"/>
                                        <constraint firstItem="2Qn-2t-8AP" firstAttribute="leading" secondItem="ySo-BA-7sW" secondAttribute="trailing" constant="38" id="bCG-yA-7Dk"/>
                                        <constraint firstItem="KmY-8f-GLM" firstAttribute="top" secondItem="ELX-47-EzG" secondAttribute="bottom" constant="3" id="bbm-Nq-7D9"/>
                                        <constraint firstItem="vMd-vK-OoQ" firstAttribute="top" secondItem="hNu-SD-ZRg" secondAttribute="top" constant="205" id="bjt-7u-rx5"/>
                                        <constraint firstItem="vMd-vK-OoQ" firstAttribute="top" secondItem="y2Z-FM-t5e" secondAttribute="bottom" constant="2" id="dC1-Om-neU"/>
                                        <constraint firstAttribute="trailing" secondItem="KmY-8f-GLM" secondAttribute="trailing" id="fbZ-ye-Qco"/>
                                        <constraint firstItem="ySo-BA-7sW" firstAttribute="top" secondItem="hNu-SD-ZRg" secondAttribute="topMargin" constant="1" id="g0e-Mv-9id"/>
                                        <constraint firstItem="y2Z-FM-t5e" firstAttribute="leading" secondItem="hNu-SD-ZRg" secondAttribute="leading" id="j7u-c1-Gqj"/>
                                        <constraint firstItem="y2Z-FM-t5e" firstAttribute="top" secondItem="Ntd-MI-LTv" secondAttribute="bottom" constant="5" id="jLf-XI-w9e"/>
                                        <constraint firstItem="ELX-47-EzG" firstAttribute="leading" secondItem="hNu-SD-ZRg" secondAttribute="leading" constant="68" id="jbE-M4-c1Z"/>
                                        <constraint firstItem="Ntd-MI-LTv" firstAttribute="leading" secondItem="hNu-SD-ZRg" secondAttribute="leadingMargin" constant="7" id="ql5-jj-gYL"/>
                                        <constraint firstItem="2Qn-2t-8AP" firstAttribute="top" secondItem="vMd-vK-OoQ" secondAttribute="bottom" constant="-172" id="sWp-Q7-3UC"/>
                                        <constraint firstItem="KmY-8f-GLM" firstAttribute="trailing" secondItem="y2Z-FM-t5e" secondAttribute="trailing" id="wYz-8w-qpu"/>
                                        <constraint firstItem="2Qn-2t-8AP" firstAttribute="top" secondItem="ySo-BA-7sW" secondAttribute="top" constant="-1" id="yth-cN-bPZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ql5-jj-gYL"/>
                                            <exclude reference="3xT-Lw-JLX"/>
                                            <exclude reference="4uv-fv-owg"/>
                                            <exclude reference="Fwp-yf-x7B"/>
                                            <exclude reference="jLf-XI-w9e"/>
                                            <exclude reference="8rE-jG-0rH"/>
                                            <exclude reference="FeO-il-LRJ"/>
                                            <exclude reference="5VG-k4-sxU"/>
                                            <exclude reference="bjt-7u-rx5"/>
                                            <exclude reference="UtL-nH-AeV"/>
                                            <exclude reference="sWp-Q7-3UC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="2Qn-2t-8AP" id="Q62-PF-7iv"/>
                                    <outlet property="galleryScrollView" destination="y2Z-FM-t5e" id="Esd-0p-ebe"/>
                                    <outlet property="profilePictureImageView" destination="Ntd-MI-LTv" id="OZU-yp-Fbk"/>
                                    <outlet property="titleLabel" destination="KmY-8f-GLM" id="PeA-MI-kwE"/>
                                    <outlet property="usernameLabel" destination="ELX-47-EzG" id="OJ9-is-Iaj"/>
                                    <segue destination="tI9-EZ-yIc" kind="show" identifier="ShowJuxt" id="TLm-cM-7Fl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQc-qi-dPv" id="Pir-yf-lst"/>
                            <outlet property="delegate" destination="cQc-qi-dPv" id="DVK-jY-NwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5iH-hO-Qz7">
                        <barButtonItem key="backBarButtonItem" title="juxts" id="SK0-TB-lf8"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="IQp-Cq-Zvx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Ip0-nd-3O8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="WlJ-cH-fng" kind="presentation" identifier="AddJuxt" id="nfJ-Ot-Fw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awy-Ml-fGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="400"/>
        </scene>
        <!--your new juxt-->
        <scene sceneID="072-C5-XNC">
            <objects>
                <viewController id="9or-PC-Wnh" customClass="JXTAddJuxtViewController" customModule="Juxt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4h-gZ-BhB"/>
                        <viewControllerLayoutGuide type="bottom" id="haw-Ea-OQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXi-kg-61b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what are you doing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-SK-xBl">
                                <rect key="frame" x="220.5" y="142" width="157.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Uq4-8s-XDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.65547902960000004" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ABe-96-eTR">
                                <rect key="frame" x="45" y="173" width="509" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="362" id="45R-J9-ZXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-QI-Blu">
                                <rect key="frame" x="30" y="543" width="540" height="37"/>
                                <color key="backgroundColor" red="0.39368876870000002" green="0.76120675329999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="done!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePictureButtonTapped:" destination="9or-PC-Wnh" eventType="touchUpInside" id="Vm3-0g-WiF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="project name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-vx-lGT">
                                <rect key="frame" x="244" y="77" width="112" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="VQz-84-htJ"/>
                                    <constraint firstAttribute="height" constant="24" id="eDO-ed-DKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.65547902960526316" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pJc-7n-i1d">
                                <rect key="frame" x="45" y="109" width="509" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-HK-83c">
                                <rect key="frame" x="534" y="552" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ABe-96-eTR" secondAttribute="centerX" constant="0.5" id="Ec9-to-6Re"/>
                            <constraint firstItem="fQn-QI-Blu" firstAttribute="top" secondItem="ABe-96-eTR" secondAttribute="bottom" constant="8" symbolic="YES" id="IUP-zw-GJ8"/>
                            <constraint firstAttribute="centerY" secondItem="fQn-QI-Blu" secondAttribute="centerY" constant="-262.5" id="IWT-z9-1ja"/>
                            <constraint firstItem="fQn-QI-Blu" firstAttribute="top" secondItem="ABe-96-eTR" secondAttribute="bottom" constant="8" id="LEs-Es-ada"/>
                            <constraint firstItem="4dn-SK-xBl" firstAttribute="centerX" secondItem="fQn-QI-Blu" secondAttribute="centerX" constant="-1" id="LLs-w8-SXR"/>
                            <constraint firstItem="TpH-HK-83c" firstAttribute="trailing" secondItem="ABe-96-eTR" secondAttribute="trailing" id="YK2-sy-1ZJ"/>
                            <constraint firstAttribute="bottom" secondItem="fQn-QI-Blu" secondAttribute="bottom" constant="20" symbolic="YES" id="aff-ZD-N1c"/>
                            <constraint firstItem="pJc-7n-i1d" firstAttribute="top" secondItem="bF9-vx-lGT" secondAttribute="bottom" constant="8" symbolic="YES" id="clp-fU-By6"/>
                            <constraint firstItem="fQn-QI-Blu" firstAttribute="leading" secondItem="VXi-kg-61b" secondAttribute="leadingMargin" constant="14" id="emA-49-xCh"/>
                            <constraint firstItem="4dn-SK-xBl" firstAttribute="top" secondItem="pJc-7n-i1d" secondAttribute="bottom" constant="8" symbolic="YES" id="exg-ry-LnE"/>
                            <constraint firstItem="pJc-7n-i1d" firstAttribute="leading" secondItem="VXi-kg-61b" secondAttribute="leadingMargin" constant="29" id="gXF-Un-lhf"/>
                            <constraint firstItem="pJc-7n-i1d" firstAttribute="leading" secondItem="ABe-96-eTR" secondAttribute="leading" id="h1i-Hx-gKg"/>
                            <constraint firstItem="bF9-vx-lGT" firstAttribute="top" secondItem="s4h-gZ-BhB" secondAttribute="bottom" constant="13" id="hCr-qb-6tg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ABe-96-eTR" secondAttribute="trailing" constant="30" id="kwu-hF-wEM"/>
                            <constraint firstItem="4dn-SK-xBl" firstAttribute="centerX" secondItem="VXi-kg-61b" secondAttribute="centerX" constant="-1" id="lYp-hN-4fq"/>
                            <constraint firstItem="4dn-SK-xBl" firstAttribute="centerX" secondItem="bF9-vx-lGT" secondAttribute="centerX" constant="-1" id="sX2-KQ-cKf"/>
                            <constraint firstItem="ABe-96-eTR" firstAttribute="leading" secondItem="VXi-kg-61b" secondAttribute="leadingMargin" constant="29" id="vQc-VC-QWu"/>
                            <constraint firstAttribute="centerX" secondItem="pJc-7n-i1d" secondAttribute="centerX" constant="0.5" id="wNj-VM-9xX"/>
                            <constraint firstItem="TpH-HK-83c" firstAttribute="top" secondItem="ABe-96-eTR" secondAttribute="bottom" constant="17" id="y0L-6M-HIZ"/>
                            <constraint firstItem="ABe-96-eTR" firstAttribute="top" secondItem="4dn-SK-xBl" secondAttribute="bottom" priority="750" constant="7" id="yxX-98-rvi"/>
                            <constraint firstItem="pJc-7n-i1d" firstAttribute="trailing" secondItem="ABe-96-eTR" secondAttribute="trailing" id="zA3-A8-tnT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wNj-VM-9xX"/>
                                <exclude reference="kwu-hF-wEM"/>
                                <exclude reference="vQc-VC-QWu"/>
                                <exclude reference="IWT-z9-1ja"/>
                                <exclude reference="LEs-Es-ada"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="your new juxt" id="jJh-dV-GRl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8ZZ-3s-YYP">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="9or-PC-Wnh" id="ZD1-ci-7FD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionHeight" destination="45R-J9-ZXB" id="sF0-Lb-uNa"/>
                        <outlet property="descriptionTextView" destination="ABe-96-eTR" id="vj4-LF-0gL"/>
                        <outlet property="nextBottomSpace" destination="aff-ZD-N1c" id="VUn-3W-Anx"/>
                        <outlet property="nextButton" destination="fQn-QI-Blu" id="waX-hf-t1u"/>
                        <outlet property="titleTextField" destination="pJc-7n-i1d" id="yMg-3B-lQG"/>
                        <outlet property="uploadActivityIndicator" destination="TpH-HK-83c" id="fLC-va-QjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSo-Bd-BBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399" y="-157"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="7X2-R5-NHv">
            <objects>
                <viewController storyboardIdentifier="AddPhoto" id="guh-vz-7PK" customClass="JXTAddPhotoViewController" customModule="Juxt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvl-Q5-OuD"/>
                        <viewControllerLayoutGuide type="bottom" id="oa8-YU-heL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXa-NQ-Vcj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akP-XO-dQ9" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="-44" width="600" height="644"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what is it?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-2t-0yC">
                                        <rect key="frame" x="262" y="143" width="76" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5tZ-5b-GZG"/>
                                            <constraint firstAttribute="width" constant="76" id="eQN-SI-nj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.65547902960000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a little more info?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-AO-ZLR">
                                        <rect key="frame" x="221" y="208" width="158" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="PMI-dS-Jvy"/>
                                            <constraint firstAttribute="width" constant="158" id="lDI-RQ-haQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.65547902960000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vir-wn-PHR">
                                        <rect key="frame" x="30" y="175" width="540" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-vs-oyX">
                                        <rect key="frame" x="30" y="240" width="540" height="101"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="7bW-zW-pmf"/>
                                            <constraint firstAttribute="height" constant="101" id="dBS-8L-bMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7bW-zW-pmf"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-Ak-rNd">
                                        <rect key="frame" x="30" y="349" width="540" height="37"/>
                                        <color key="backgroundColor" red="0.39368876870000002" green="0.76120675329999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="done!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="guh-vz-7PK" eventType="touchUpInside" id="kow-Ej-718"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="czW-KP-YK9">
                                        <rect key="frame" x="250" y="37" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UjD-Y6-rJP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vir-wn-PHR" firstAttribute="centerX" secondItem="akP-XO-dQ9" secondAttribute="centerX" id="05J-FY-qA4"/>
                                    <constraint firstItem="czW-KP-YK9" firstAttribute="centerX" secondItem="dqE-2t-0yC" secondAttribute="centerX" id="7at-TV-JyP"/>
                                    <constraint firstItem="CIn-vs-oyX" firstAttribute="trailing" secondItem="wGU-Ak-rNd" secondAttribute="trailing" id="8dR-RD-oqc"/>
                                    <constraint firstItem="yjM-AO-ZLR" firstAttribute="top" secondItem="Vir-wn-PHR" secondAttribute="bottom" constant="8" symbolic="YES" id="BIz-gk-UMD"/>
                                    <constraint firstAttribute="trailing" secondItem="Vir-wn-PHR" secondAttribute="trailing" constant="30" id="Dfa-mf-Wbo"/>
                                    <constraint firstItem="Vir-wn-PHR" firstAttribute="top" secondItem="dqE-2t-0yC" secondAttribute="bottom" constant="8" symbolic="YES" id="HwE-b3-ajK"/>
                                    <constraint firstItem="Vir-wn-PHR" firstAttribute="centerX" secondItem="dqE-2t-0yC" secondAttribute="centerX" id="Iuw-MO-yTv"/>
                                    <constraint firstItem="wGU-Ak-rNd" firstAttribute="leading" secondItem="CIn-vs-oyX" secondAttribute="leading" id="Ni2-dO-Qp6"/>
                                    <constraint firstItem="dqE-2t-0yC" firstAttribute="top" secondItem="akP-XO-dQ9" secondAttribute="top" constant="143" id="OnZ-46-tGH"/>
                                    <constraint firstItem="dqE-2t-0yC" firstAttribute="top" secondItem="czW-KP-YK9" secondAttribute="bottom" constant="6" id="TF1-0t-Sd8"/>
                                    <constraint firstItem="wGU-Ak-rNd" firstAttribute="top" secondItem="CIn-vs-oyX" secondAttribute="bottom" constant="8" symbolic="YES" id="V57-1X-X7k"/>
                                    <constraint firstItem="czW-KP-YK9" firstAttribute="top" secondItem="akP-XO-dQ9" secondAttribute="topMargin" constant="29" id="fbj-Ff-Bz7"/>
                                    <constraint firstItem="Vir-wn-PHR" firstAttribute="leading" secondItem="akP-XO-dQ9" secondAttribute="leading" constant="30" id="iIf-5e-vJp"/>
                                    <constraint firstItem="CIn-vs-oyX" firstAttribute="top" secondItem="yjM-AO-ZLR" secondAttribute="bottom" constant="8" symbolic="YES" id="q0j-0Y-Gmg"/>
                                    <constraint firstAttribute="bottom" secondItem="wGU-Ak-rNd" secondAttribute="bottom" constant="214" id="rMc-K0-JjT"/>
                                    <constraint firstItem="CIn-vs-oyX" firstAttribute="leading" secondItem="Vir-wn-PHR" secondAttribute="leading" id="tSZ-fo-6Z2"/>
                                    <constraint firstItem="Vir-wn-PHR" firstAttribute="centerX" secondItem="yjM-AO-ZLR" secondAttribute="centerX" id="tqy-1E-AGX"/>
                                    <constraint firstItem="Vir-wn-PHR" firstAttribute="trailing" secondItem="CIn-vs-oyX" secondAttribute="trailing" id="wuo-1C-4dC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akP-XO-dQ9" firstAttribute="top" secondItem="Wvl-Q5-OuD" secondAttribute="bottom" constant="-64" id="DLJ-0y-dhS"/>
                            <constraint firstAttribute="trailing" secondItem="akP-XO-dQ9" secondAttribute="trailing" id="Eh1-JK-5Jy"/>
                            <constraint firstItem="akP-XO-dQ9" firstAttribute="leading" secondItem="kXa-NQ-Vcj" secondAttribute="leading" id="hwb-Va-fOb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="akP-XO-dQ9" secondAttribute="bottom" id="n9D-Gc-E8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="CIn-vs-oyX" id="UDX-qT-Za7"/>
                        <outlet property="doneButton" destination="wGU-Ak-rNd" id="3CR-jD-8ET"/>
                        <outlet property="photoView" destination="czW-KP-YK9" id="Mc8-W8-dhH"/>
                        <outlet property="titleTextField" destination="Vir-wn-PHR" id="aKv-qi-gwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sv-Ct-FJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5844" y="-157"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="AWJ-DC-Dwe">
            <objects>
                <viewController id="1Wn-uF-C9Y" customClass="JXTLandingViewController" customModule="Juxt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JW2-Wl-SxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3cc-WV-k6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvJ-qp-MwO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-Og-5gb">
                                <rect key="frame" x="25" y="487" width="550" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g7S-gQ-aVH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterAction:" destination="1Wn-uF-C9Y" eventType="touchUpInside" id="0LU-B2-iBb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="see change happen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-kE-mrT">
                                <rect key="frame" x="197" y="311" width="207" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="aJ8-3J-3KD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-Dq-btu">
                                <rect key="frame" x="198" y="196" width="204" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="90Y-Sj-mnL">
                                        <rect key="frame" x="0.0" y="4" width="109" height="109"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="juxt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vll-3o-UUy">
                                        <rect key="frame" x="117" y="31" width="79" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="V7b-UQ-0hE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="0BF-vs-PYP"/>
                                    <constraint firstItem="90Y-Sj-mnL" firstAttribute="leading" secondItem="RRF-Dq-btu" secondAttribute="leading" id="0NC-4Q-nTm"/>
                                    <constraint firstItem="vll-3o-UUy" firstAttribute="trailing" secondItem="RRF-Dq-btu" secondAttribute="trailingMargin" id="3XI-Cc-BM1"/>
                                    <constraint firstAttribute="bottom" secondItem="90Y-Sj-mnL" secondAttribute="bottom" constant="5" id="840-ui-qJn"/>
                                    <constraint firstItem="vll-3o-UUy" firstAttribute="top" secondItem="RRF-Dq-btu" secondAttribute="top" constant="31" id="N1i-g8-7gQ"/>
                                    <constraint firstItem="90Y-Sj-mnL" firstAttribute="top" secondItem="RRF-Dq-btu" secondAttribute="top" constant="4" id="QCB-U7-TRY"/>
                                    <constraint firstAttribute="height" constant="118" id="Vxb-su-ncX"/>
                                    <constraint firstItem="vll-3o-UUy" firstAttribute="leading" secondItem="90Y-Sj-mnL" secondAttribute="trailing" constant="8" symbolic="YES" id="hKm-hx-G17"/>
                                    <constraint firstItem="vll-3o-UUy" firstAttribute="centerY" secondItem="90Y-Sj-mnL" secondAttribute="centerY" id="oGO-w3-BcK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-SP-ykh">
                                <rect key="frame" x="25" y="432" width="550" height="40"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.25490196078431371" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wbc-5N-Oj2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookAction:" destination="1Wn-uF-C9Y" eventType="touchUpInside" id="WtW-Nk-6lt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34082844629712356" green="0.76628207642823709" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RRF-Dq-btu" firstAttribute="centerX" secondItem="5xH-kE-mrT" secondAttribute="centerX" id="7BH-5d-k1Q"/>
                            <constraint firstItem="5xH-kE-mrT" firstAttribute="centerX" secondItem="Kyx-SP-ykh" secondAttribute="centerX" id="RhG-GR-XK4"/>
                            <constraint firstItem="Kyx-SP-ykh" firstAttribute="trailing" secondItem="Srh-Og-5gb" secondAttribute="trailing" id="Z7C-2u-a3d"/>
                            <constraint firstItem="5xH-kE-mrT" firstAttribute="top" secondItem="RRF-Dq-btu" secondAttribute="bottom" constant="-3" id="ZzO-5r-7rP"/>
                            <constraint firstItem="Srh-Og-5gb" firstAttribute="leading" secondItem="Kyx-SP-ykh" secondAttribute="leading" id="eBz-Eb-XY2"/>
                            <constraint firstItem="Kyx-SP-ykh" firstAttribute="top" secondItem="5xH-kE-mrT" secondAttribute="bottom" constant="97" id="j41-xM-AEf"/>
                            <constraint firstItem="Srh-Og-5gb" firstAttribute="top" secondItem="Kyx-SP-ykh" secondAttribute="bottom" constant="15" id="pUC-u8-ymW"/>
                            <constraint firstItem="Kyx-SP-ykh" firstAttribute="leading" secondItem="vvJ-qp-MwO" secondAttribute="leadingMargin" constant="9" id="pVe-2X-ICJ"/>
                            <constraint firstItem="RRF-Dq-btu" firstAttribute="centerX" secondItem="vvJ-qp-MwO" secondAttribute="centerX" id="qFR-bk-B7f"/>
                            <constraint firstItem="3cc-WV-k6M" firstAttribute="top" secondItem="Srh-Og-5gb" secondAttribute="bottom" constant="73" id="zk5-Aj-4Nx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="Kyx-SP-ykh" id="XxM-hE-Oo5"/>
                        <outlet property="twitterButton" destination="Srh-Og-5gb" id="jMx-r8-0kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpn-JY-3Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVo-G4-qGB">
            <objects>
                <navigationController storyboardIdentifier="MainNav" extendedLayoutIncludesOpaqueBars="YES" id="URn-yB-QPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="kwA-fb-ZAq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="QTV-CW-iZp" customClass="GTScrollNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39311041855703355" green="0.75915482618971608" blue="0.99878883361816406" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F68-fN-I7T">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.39368876870000002" green="0.76120675329999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="cQc-qi-dPv" kind="relationship" relationship="rootViewController" id="gDL-vM-Kk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnN-kg-oa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="390"/>
        </scene>
        <!--profile-->
        <scene sceneID="caz-j7-HFT">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="kR9-UP-z7H" customClass="JXTProfileViewController" customModule="Juxt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYm-7r-f2J"/>
                        <viewControllerLayoutGuide type="bottom" id="cNf-eC-QOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFI-Gf-UpY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WR-Fc-Y8P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-N2-Gjp">
                                        <rect key="frame" x="259" y="29" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="Rcb-cJ-owR"/>
                                            <constraint firstAttribute="height" constant="21" id="y1Y-rV-Jfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-Xx-p6t">
                                        <rect key="frame" x="552" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="oBa-5C-V27"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfE-zs-gZG">
                                        <rect key="frame" x="274" y="187" width="52.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-6m-mm5" customClass="PFImageView">
                                        <rect key="frame" x="245" y="64" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="9NI-N1-KrH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="DUD-9f-4JK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="IW3-tB-lVP"/>
                                            <constraint firstAttribute="height" constant="110" id="QlG-sW-mM3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DUD-9f-4JK"/>
                                                <exclude reference="IW3-tB-lVP"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-II-9Yp">
                                        <rect key="frame" x="15" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="IKK-Ja-E0r"/>
                                            <constraint firstAttribute="width" constant="32" id="Tzd-xu-1vR"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" image="cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="kR9-UP-z7H" eventType="touchUpInside" id="Oqm-9B-fqB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40233621755871196" green="0.75715662663266237" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bqZ-N2-Gjp" firstAttribute="centerX" secondItem="1WR-Fc-Y8P" secondAttribute="centerX" id="0i1-8i-omw"/>
                                    <constraint firstItem="Abe-Xx-p6t" firstAttribute="trailing" secondItem="1WR-Fc-Y8P" secondAttribute="trailingMargin" constant="-8" id="34h-uL-Kh9"/>
                                    <constraint firstItem="Dzh-II-9Yp" firstAttribute="top" secondItem="1WR-Fc-Y8P" secondAttribute="top" constant="24" id="5qL-Ah-rRI"/>
                                    <constraint firstItem="F3a-6m-mm5" firstAttribute="centerX" secondItem="bqZ-N2-Gjp" secondAttribute="centerX" id="BrV-I9-t5g"/>
                                    <constraint firstItem="bqZ-N2-Gjp" firstAttribute="top" secondItem="1WR-Fc-Y8P" secondAttribute="top" constant="29" id="D3p-5B-KuY"/>
                                    <constraint firstItem="F3a-6m-mm5" firstAttribute="centerX" secondItem="xfE-zs-gZG" secondAttribute="centerX" id="NGa-GC-lEj"/>
                                    <constraint firstItem="xfE-zs-gZG" firstAttribute="top" secondItem="F3a-6m-mm5" secondAttribute="bottom" constant="13" id="Owy-L0-J24"/>
                                    <constraint firstItem="Abe-Xx-p6t" firstAttribute="top" secondItem="Dzh-II-9Yp" secondAttribute="top" id="VMb-9W-ySv"/>
                                    <constraint firstItem="Dzh-II-9Yp" firstAttribute="leading" secondItem="1WR-Fc-Y8P" secondAttribute="leadingMargin" constant="7" id="XUV-qh-zqF"/>
                                    <constraint firstAttribute="height" constant="237" id="gtf-oo-xjU"/>
                                    <constraint firstItem="Abe-Xx-p6t" firstAttribute="bottom" secondItem="Dzh-II-9Yp" secondAttribute="bottom" id="ofO-AS-0uH"/>
                                    <constraint firstItem="F3a-6m-mm5" firstAttribute="centerX" secondItem="xfE-zs-gZG" secondAttribute="centerX" id="wkn-gh-yfn"/>
                                    <constraint firstItem="F3a-6m-mm5" firstAttribute="top" secondItem="bqZ-N2-Gjp" secondAttribute="bottom" constant="14" id="zfn-Vr-jSO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NGa-GC-lEj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WR-Fc-Y8P" firstAttribute="top" secondItem="JFI-Gf-UpY" secondAttribute="top" id="Hcm-47-d5j"/>
                            <constraint firstItem="1WR-Fc-Y8P" firstAttribute="top" secondItem="lYm-7r-f2J" secondAttribute="bottom" constant="-20" id="MHM-EJ-zBb"/>
                            <constraint firstItem="1WR-Fc-Y8P" firstAttribute="leading" secondItem="JFI-Gf-UpY" secondAttribute="leading" id="fkP-6e-QSq"/>
                            <constraint firstAttribute="trailing" secondItem="1WR-Fc-Y8P" secondAttribute="trailing" id="iVZ-YX-9oe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MHM-EJ-zBb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="DIQ-dr-2XK"/>
                    <navigationItem key="navigationItem" title="profile" id="a9T-eo-DJf">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="yBZ-hE-0zt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="more2" id="qdx-Qn-aCv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="xfE-zs-gZG" id="lWO-Dc-7uD"/>
                        <outlet property="profilePicture" destination="F3a-6m-mm5" id="KHd-jX-fUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5md-Sj-2Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2N-VI-6ZB">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="WlJ-cH-fng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ow3-YD-vvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9or-PC-Wnh" kind="relationship" relationship="rootViewController" id="G6V-6P-KWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxX-re-SUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="-157"/>
        </scene>
        <!--Juxt View Controller-->
        <scene sceneID="fj0-Rj-BpV">
            <objects>
                <viewController storyboardIdentifier="JuxtVC" extendedLayoutIncludesOpaqueBars="YES" id="tI9-EZ-yIc" customClass="JXTJuxtViewController" customModule="Juxt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWn-8y-8Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="pwD-4x-NUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hf-yF-uBb">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="640" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-Mb-6Rj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="640" id="5ha-T1-OVH" customClass="JXTPhotoTableViewCell" customModule="Juxt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ha-T1-OVH" id="Elr-Xj-jq0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-hf-AyJ">
                                                    <rect key="frame" x="8" y="11" width="32.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="319" id="Euz-Hi-H3O"/>
                                                        <constraint firstAttribute="height" constant="21" id="F4G-T9-Jk5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Euz-Hi-H3O"/>
                                                            <exclude reference="F4G-T9-Jk5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/15/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lse-F6-faM">
                                                    <rect key="frame" x="521" y="12" width="71" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="2Y2-t1-SDe"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="74" id="fzW-71-b4v"/>
                                                        <constraint firstAttribute="width" constant="59" id="qYZ-J2-OSc"/>
                                                        <constraint firstAttribute="width" constant="70.5" id="xGO-ve-cJY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50806897100000004" green="0.50806897100000004" blue="0.50806897100000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2Y2-t1-SDe"/>
                                                            <exclude reference="fzW-71-b4v"/>
                                                            <exclude reference="qYZ-J2-OSc"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-de-QUC" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="40" width="584" height="584"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="584" id="ZiU-An-Elx"/>
                                                        <constraint firstAttribute="width" secondItem="6GX-de-QUC" secondAttribute="height" multiplier="1:1" priority="750" id="iPQ-vP-C55"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZiU-An-Elx"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6GX-de-QUC" firstAttribute="leading" secondItem="Elr-Xj-jq0" secondAttribute="leadingMargin" id="3EY-66-vRH"/>
                                                <constraint firstItem="6GX-de-QUC" firstAttribute="trailing" secondItem="Elr-Xj-jq0" secondAttribute="trailingMargin" id="7Yh-nq-Ccz"/>
                                                <constraint firstItem="0Rz-hf-AyJ" firstAttribute="leading" secondItem="Elr-Xj-jq0" secondAttribute="leadingMargin" id="9KS-O2-3vA"/>
                                                <constraint firstItem="lse-F6-faM" firstAttribute="top" secondItem="Elr-Xj-jq0" secondAttribute="topMargin" constant="4" id="Eki-LJ-5la"/>
                                                <constraint firstItem="lse-F6-faM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Rz-hf-AyJ" secondAttribute="trailing" constant="10" id="Fh6-Lk-Wn8"/>
                                                <constraint firstItem="0Rz-hf-AyJ" firstAttribute="top" secondItem="Elr-Xj-jq0" secondAttribute="topMargin" constant="3" id="GwT-SP-wEI"/>
                                                <constraint firstItem="lse-F6-faM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Rz-hf-AyJ" secondAttribute="trailing" constant="5" id="HVU-3I-3yZ"/>
                                                <constraint firstItem="6GX-de-QUC" firstAttribute="centerX" secondItem="Elr-Xj-jq0" secondAttribute="centerX" id="Jhg-6g-cZO"/>
                                                <constraint firstItem="6GX-de-QUC" firstAttribute="trailing" secondItem="lse-F6-faM" secondAttribute="trailing" id="WCy-IF-ddM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6GX-de-QUC" secondAttribute="bottom" priority="750" constant="8" id="aGs-RV-zy4"/>
                                                <constraint firstItem="6GX-de-QUC" firstAttribute="top" secondItem="lse-F6-faM" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="c9F-oK-kyM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lse-F6-faM" secondAttribute="trailing" constant="-7" id="dhz-Ot-k91"/>
                                                <constraint firstItem="6GX-de-QUC" firstAttribute="top" secondItem="0Rz-hf-AyJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jE6-NM-mRC"/>
                                                <constraint firstItem="lse-F6-faM" firstAttribute="trailing" secondItem="Elr-Xj-jq0" secondAttribute="trailingMargin" id="lg4-0T-LaW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3EY-66-vRH"/>
                                                    <exclude reference="7Yh-nq-Ccz"/>
                                                    <exclude reference="Fh6-Lk-Wn8"/>
                                                    <exclude reference="dhz-Ot-k91"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="lse-F6-faM" id="m0V-WV-Cfk"/>
                                            <outlet property="photoView" destination="6GX-de-QUC" id="HyW-bx-Plg"/>
                                            <outlet property="titleLabel" destination="0Rz-hf-AyJ" id="8Wf-9M-x67"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tI9-EZ-yIc" id="bnK-Lt-WLB"/>
                                    <outlet property="delegate" destination="tI9-EZ-yIc" id="t6F-9l-xAU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qhJ-Mb-6Rj" secondAttribute="trailing" id="48k-ic-o6f"/>
                            <constraint firstItem="qhJ-Mb-6Rj" firstAttribute="top" secondItem="2hf-yF-uBb" secondAttribute="top" id="IBe-lU-lJI"/>
                            <constraint firstItem="qhJ-Mb-6Rj" firstAttribute="leading" secondItem="2hf-yF-uBb" secondAttribute="leading" id="eMZ-IN-9i9"/>
                            <constraint firstItem="qhJ-Mb-6Rj" firstAttribute="bottom" secondItem="pwD-4x-NUR" secondAttribute="top" id="f5F-GP-eiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmU-cP-aHy"/>
                    <connections>
                        <outlet property="tableView" destination="qhJ-Mb-6Rj" id="gcV-Iz-RnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL1-98-Dwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="504"/>
        </scene>
        <!--Compare View Controller-->
        <scene sceneID="lzQ-dM-fLK">
            <objects>
                <viewController storyboardIdentifier="CompareVC" id="SCn-nV-cVu" customClass="JXTCompareViewController" customModule="Juxt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWZ-Hs-rZg"/>
                        <viewControllerLayoutGuide type="bottom" id="09s-h0-Cz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Km5-wJ-X1N">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cpR-wv-Cq8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqr-5c-rBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="1119"/>
        </scene>
        <!--Item-->
        <scene sceneID="ud1-Az-x6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dux-F9-TEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MLd-2T-8VR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Lgg-wu-6Mw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42640753590000002" green="0.77300546910000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCn-nV-cVu" kind="relationship" relationship="rootViewController" id="cHP-7e-PmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pn-lV-mXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="32" height="32"/>
        <image name="default-placeholder" width="50" height="50"/>
        <image name="more2" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <image name="splash" width="378" height="387"/>
    </resources>
    <color key="tintColor" red="0.39368876870000002" green="0.76120675329999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
