<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uYQ-59-zsb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JXTLandingViewController" customModule="Juxt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="608"/>
        </scene>
        <!--juxts-->
        <scene sceneID="xaS-jI-4Gh">
            <objects>
                <tableViewController title="juxts" automaticallyAdjustsScrollViewInsets="NO" id="cQc-qi-dPv" userLabel="juxts" customClass="JXTHomeTableViewController" customModule="Juxt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="167" sectionHeaderHeight="22" sectionFooterHeight="22" id="HME-zm-aYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.55429571449792037" green="0.55429571449792037" blue="0.55429571449792037" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JuxtCell" rowHeight="167" id="Lfi-qV-oNA" customClass="JXTJuxtTableViewCell" customModule="Juxt" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfi-qV-oNA" id="hNu-SD-ZRg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySo-BA-7sW">
                                            <rect key="frame" x="317" y="9" width="0.0" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dHJ-OE-UyP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/15/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-2t-8AP">
                                            <rect key="frame" x="353" y="9" width="239" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="7xf-Cf-AGn"/>
                                                <constraint firstAttribute="width" constant="258" id="aGM-O3-r97"/>
                                                <constraint firstAttribute="width" constant="239" id="cvW-F5-HyN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50806897095959602" green="0.50806897095959602" blue="0.50806897095959602" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7xf-Cf-AGn"/>
                                                    <exclude reference="aGM-O3-r97"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Yu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELX-47-EzG">
                                            <rect key="frame" x="66" y="8" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="Qr4-uu-bpj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-MI-LTv">
                                            <rect key="frame" x="13" y="8" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ntd-MI-LTv" secondAttribute="height" multiplier="1:1" id="1b2-vT-C1m"/>
                                                <constraint firstAttribute="width" constant="45" id="x6W-U4-YNI"/>
                                            </constraints>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-vK-OoQ">
                                            <rect key="frame" x="0.0" y="163" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.89530066283636367" green="0.89530066283636367" blue="0.89530066283636367" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FBX-y2-Anx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-8f-GLM">
                                            <rect key="frame" x="66" y="29" width="518" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="518" id="bPf-c4-YdM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bPf-c4-YdM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-FM-t5e" customClass="JXTImageGalleryScrollView" customModule="Juxt" customModuleProvider="target">
                                            <rect key="frame" x="66" y="55" width="534" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109" id="J80-F4-Et5"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Qn-2t-8AP" firstAttribute="baseline" secondItem="ySo-BA-7sW" secondAttribute="firstBaseline" id="0mD-B6-7a7"/>
                                        <constraint firstItem="Ntd-MI-LTv" firstAttribute="top" secondItem="hNu-SD-ZRg" secondAttribute="topMargin" id="11e-hk-Ygq"/>
                                        <constraint firstItem="vMd-vK-OoQ" firstAttribute="top" secondItem="y2Z-FM-t5e" secondAttribute="bottom" constant="-1" id="1Xa-hH-AFd"/>
                                        <constraint firstItem="ELX-47-EzG" firstAttribute="top" secondItem="hNu-SD-ZRg" secondAttribute="topMargin" id="2Wa-4T-FcE"/>
                                        <constraint firstAttribute="trailing" secondItem="vMd-vK-OoQ" secondAttribute="trailing" id="3ME-iu-pCI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y2Z-FM-t5e" secondAttribute="bottom" constant="-1" id="3xT-Lw-JLX"/>
                                        <constraint firstItem="y2Z-FM-t5e" firstAttribute="top" secondItem="KmY-8f-GLM" secondAttribute="bottom" constant="6.5" id="41u-sE-fRE"/>
                                        <constraint firstItem="vMd-vK-OoQ" firstAttribute="trailing" secondItem="y2Z-FM-t5e" secondAttribute="trailing" id="6fq-NJ-Icy"/>
                                        <constraint firstItem="KmY-8f-GLM" firstAttribute="leading" secondItem="y2Z-FM-t5e" secondAttribute="leading" id="6gP-Nf-vDo"/>
                                        <constraint firstItem="KmY-8f-GLM" firstAttribute="top" secondItem="hNu-SD-ZRg" secondAttribute="top" constant="50" id="8rE-jG-0rH"/>
                                        <constraint firstItem="2Qn-2t-8AP" firstAttribute="top" secondItem="ySo-BA-7sW" secondAttribute="top" id="Dw1-lE-Emg"/>
                                        <constraint firstItem="KmY-8f-GLM" firstAttribute="leading" secondItem="hNu-SD-ZRg" secondAttribute="leadingMargin" constant="-14" id="FeO-il-LRJ"/>
                                        <constraint firstItem="2Qn-2t-8AP" firstAttribute="centerY" secondItem="ySo-BA-7sW" secondAttribute="centerY" id="JSO-xb-tqi"/>
                                        <constraint firstItem="vMd-vK-OoQ" firstAttribute="leading" secondItem="hNu-SD-ZRg" secondAttribute="leading" id="Kiu-rp-leL"/>
                                        <constraint firstItem="2Qn-2t-8AP" firstAttribute="leading" secondItem="ySo-BA-7sW" secondAttribute="trailing" constant="36" id="Qvq-Eo-m3f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Qn-2t-8AP" secondAttribute="trailing" id="U8D-d7-pK3"/>
                                        <constraint firstItem="ELX-47-EzG" firstAttribute="bottom" secondItem="ySo-BA-7sW" secondAttribute="bottom" id="UQc-GQ-Bbo"/>
                                        <constraint firstItem="2Qn-2t-8AP" firstAttribute="top" secondItem="hNu-SD-ZRg" secondAttribute="topMargin" constant="4" id="UtL-nH-AeV"/>
                                        <constraint firstItem="Ntd-MI-LTv" firstAttribute="leading" secondItem="hNu-SD-ZRg" secondAttribute="leadingMargin" constant="5" id="VHF-m6-f8e"/>
                                        <constraint firstItem="KmY-8f-GLM" firstAttribute="top" secondItem="ELX-47-EzG" secondAttribute="bottom" id="aax-tW-5nE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y2Z-FM-t5e" secondAttribute="bottom" constant="-5.5" id="bbP-rD-4XA"/>
                                        <constraint firstItem="vMd-vK-OoQ" firstAttribute="top" secondItem="hNu-SD-ZRg" secondAttribute="top" constant="205" id="bjt-7u-rx5"/>
                                        <constraint firstItem="2Qn-2t-8AP" firstAttribute="top" secondItem="hNu-SD-ZRg" secondAttribute="topMargin" constant="1" id="iCk-yU-kIZ"/>
                                        <constraint firstItem="ELX-47-EzG" firstAttribute="leading" secondItem="KmY-8f-GLM" secondAttribute="leading" id="iFT-BO-6G4"/>
                                        <constraint firstItem="KmY-8f-GLM" firstAttribute="leading" secondItem="Ntd-MI-LTv" secondAttribute="trailing" constant="8" id="m7s-Qw-3r0"/>
                                        <constraint firstItem="KmY-8f-GLM" firstAttribute="trailing" secondItem="hNu-SD-ZRg" secondAttribute="trailingMargin" constant="-8" id="s9Y-z2-H0s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vMd-vK-OoQ" secondAttribute="bottom" constant="-5.5" id="utM-PR-0pL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8rE-jG-0rH"/>
                                            <exclude reference="FeO-il-LRJ"/>
                                            <exclude reference="3xT-Lw-JLX"/>
                                            <exclude reference="bjt-7u-rx5"/>
                                            <exclude reference="UtL-nH-AeV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="2Qn-2t-8AP" id="Q62-PF-7iv"/>
                                    <outlet property="galleryScrollView" destination="y2Z-FM-t5e" id="Esd-0p-ebe"/>
                                    <outlet property="profilePictureImageView" destination="Ntd-MI-LTv" id="OZU-yp-Fbk"/>
                                    <outlet property="titleLabel" destination="KmY-8f-GLM" id="PeA-MI-kwE"/>
                                    <segue destination="tI9-EZ-yIc" kind="show" identifier="ShowJuxt" id="TID-i7-vO3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQc-qi-dPv" id="Pir-yf-lst"/>
                            <outlet property="delegate" destination="cQc-qi-dPv" id="DVK-jY-NwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="juxts" id="5iH-hO-Qz7">
                        <barButtonItem key="backBarButtonItem" title="juxts" id="SK0-TB-lf8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="g5T-Bi-paF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="WlJ-cH-fng" kind="presentation" id="ok1-fP-R8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awy-Ml-fGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="380"/>
        </scene>
        <!--your new juxt-->
        <scene sceneID="072-C5-XNC">
            <objects>
                <viewController id="9or-PC-Wnh" customClass="JXTAddJuxtViewController" customModule="Juxt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4h-gZ-BhB"/>
                        <viewControllerLayoutGuide type="bottom" id="haw-Ea-OQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXi-kg-61b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a little more info?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-SK-xBl">
                                <rect key="frame" x="233" y="142" width="134" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Uq4-8s-XDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.65547902960000004" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ABe-96-eTR">
                                <rect key="frame" x="45" y="173" width="509" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="362" id="45R-J9-ZXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-QI-Blu">
                                <rect key="frame" x="30" y="543" width="540" height="37"/>
                                <color key="backgroundColor" red="0.39368876870000002" green="0.76120675329999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="done!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePictureButtonTapped:" destination="9or-PC-Wnh" eventType="touchUpInside" id="Vm3-0g-WiF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what are you doing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-vx-lGT">
                                <rect key="frame" x="221" y="77" width="158" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="VQz-84-htJ"/>
                                    <constraint firstAttribute="height" constant="24" id="eDO-ed-DKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.65547902960526316" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pJc-7n-i1d">
                                <rect key="frame" x="45" y="109" width="509" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-HK-83c">
                                <rect key="frame" x="534" y="552" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ABe-96-eTR" secondAttribute="centerX" constant="0.5" id="Ec9-to-6Re"/>
                            <constraint firstItem="fQn-QI-Blu" firstAttribute="top" secondItem="ABe-96-eTR" secondAttribute="bottom" constant="8" symbolic="YES" id="IUP-zw-GJ8"/>
                            <constraint firstAttribute="centerY" secondItem="fQn-QI-Blu" secondAttribute="centerY" constant="-262.5" id="IWT-z9-1ja"/>
                            <constraint firstItem="fQn-QI-Blu" firstAttribute="top" secondItem="ABe-96-eTR" secondAttribute="bottom" constant="8" id="LEs-Es-ada"/>
                            <constraint firstItem="4dn-SK-xBl" firstAttribute="centerX" secondItem="fQn-QI-Blu" secondAttribute="centerX" id="LLs-w8-SXR"/>
                            <constraint firstItem="TpH-HK-83c" firstAttribute="trailing" secondItem="ABe-96-eTR" secondAttribute="trailing" id="YK2-sy-1ZJ"/>
                            <constraint firstAttribute="bottom" secondItem="fQn-QI-Blu" secondAttribute="bottom" constant="20" symbolic="YES" id="aff-ZD-N1c"/>
                            <constraint firstItem="pJc-7n-i1d" firstAttribute="top" secondItem="bF9-vx-lGT" secondAttribute="bottom" constant="8" symbolic="YES" id="clp-fU-By6"/>
                            <constraint firstItem="fQn-QI-Blu" firstAttribute="leading" secondItem="VXi-kg-61b" secondAttribute="leadingMargin" constant="14" id="emA-49-xCh"/>
                            <constraint firstItem="4dn-SK-xBl" firstAttribute="top" secondItem="pJc-7n-i1d" secondAttribute="bottom" constant="8" symbolic="YES" id="exg-ry-LnE"/>
                            <constraint firstItem="pJc-7n-i1d" firstAttribute="leading" secondItem="VXi-kg-61b" secondAttribute="leadingMargin" constant="29" id="gXF-Un-lhf"/>
                            <constraint firstItem="pJc-7n-i1d" firstAttribute="leading" secondItem="ABe-96-eTR" secondAttribute="leading" id="h1i-Hx-gKg"/>
                            <constraint firstItem="bF9-vx-lGT" firstAttribute="top" secondItem="s4h-gZ-BhB" secondAttribute="bottom" constant="13" id="hCr-qb-6tg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ABe-96-eTR" secondAttribute="trailing" constant="30" id="kwu-hF-wEM"/>
                            <constraint firstItem="4dn-SK-xBl" firstAttribute="centerX" secondItem="VXi-kg-61b" secondAttribute="centerX" id="lYp-hN-4fq"/>
                            <constraint firstItem="4dn-SK-xBl" firstAttribute="centerX" secondItem="bF9-vx-lGT" secondAttribute="centerX" id="sX2-KQ-cKf"/>
                            <constraint firstItem="ABe-96-eTR" firstAttribute="leading" secondItem="VXi-kg-61b" secondAttribute="leadingMargin" constant="29" id="vQc-VC-QWu"/>
                            <constraint firstAttribute="centerX" secondItem="pJc-7n-i1d" secondAttribute="centerX" constant="0.5" id="wNj-VM-9xX"/>
                            <constraint firstItem="TpH-HK-83c" firstAttribute="top" secondItem="ABe-96-eTR" secondAttribute="bottom" constant="17" id="y0L-6M-HIZ"/>
                            <constraint firstItem="ABe-96-eTR" firstAttribute="top" secondItem="4dn-SK-xBl" secondAttribute="bottom" constant="7" id="yxX-98-rvi"/>
                            <constraint firstItem="pJc-7n-i1d" firstAttribute="trailing" secondItem="ABe-96-eTR" secondAttribute="trailing" id="zA3-A8-tnT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wNj-VM-9xX"/>
                                <exclude reference="kwu-hF-wEM"/>
                                <exclude reference="vQc-VC-QWu"/>
                                <exclude reference="IWT-z9-1ja"/>
                                <exclude reference="LEs-Es-ada"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="your new juxt" id="jJh-dV-GRl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8ZZ-3s-YYP">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="9or-PC-Wnh" id="ZD1-ci-7FD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionHeight" destination="45R-J9-ZXB" id="sF0-Lb-uNa"/>
                        <outlet property="descriptionTextView" destination="ABe-96-eTR" id="vj4-LF-0gL"/>
                        <outlet property="nextBottomSpace" destination="aff-ZD-N1c" id="VUn-3W-Anx"/>
                        <outlet property="nextButton" destination="fQn-QI-Blu" id="waX-hf-t1u"/>
                        <outlet property="titleTextField" destination="pJc-7n-i1d" id="yMg-3B-lQG"/>
                        <outlet property="uploadActivityIndicator" destination="TpH-HK-83c" id="fLC-va-QjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSo-Bd-BBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399" y="-157"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="7X2-R5-NHv">
            <objects>
                <viewController storyboardIdentifier="AddPhoto" id="guh-vz-7PK" customClass="JXTAddPhotoViewController" customModule="Juxt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvl-Q5-OuD"/>
                        <viewControllerLayoutGuide type="bottom" id="oa8-YU-heL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXa-NQ-Vcj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akP-XO-dQ9" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="-44" width="600" height="644"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what is it?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-2t-0yC">
                                        <rect key="frame" x="262" y="143" width="76" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5tZ-5b-GZG"/>
                                            <constraint firstAttribute="width" constant="76" id="eQN-SI-nj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.65547902960000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a little more info?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-AO-ZLR">
                                        <rect key="frame" x="221" y="208" width="158" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="PMI-dS-Jvy"/>
                                            <constraint firstAttribute="width" constant="158" id="lDI-RQ-haQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.65547902960000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vir-wn-PHR">
                                        <rect key="frame" x="30" y="175" width="540" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-vs-oyX">
                                        <rect key="frame" x="30" y="240" width="540" height="101"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="7bW-zW-pmf"/>
                                            <constraint firstAttribute="height" constant="101" id="dBS-8L-bMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7bW-zW-pmf"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-Ak-rNd">
                                        <rect key="frame" x="30" y="349" width="540" height="37"/>
                                        <color key="backgroundColor" red="0.39368876870000002" green="0.76120675329999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="done!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="guh-vz-7PK" eventType="touchUpInside" id="kow-Ej-718"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="czW-KP-YK9">
                                        <rect key="frame" x="250" y="37" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UjD-Y6-rJP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vir-wn-PHR" firstAttribute="centerX" secondItem="akP-XO-dQ9" secondAttribute="centerX" id="05J-FY-qA4"/>
                                    <constraint firstItem="czW-KP-YK9" firstAttribute="centerX" secondItem="dqE-2t-0yC" secondAttribute="centerX" id="7at-TV-JyP"/>
                                    <constraint firstItem="CIn-vs-oyX" firstAttribute="trailing" secondItem="wGU-Ak-rNd" secondAttribute="trailing" id="8dR-RD-oqc"/>
                                    <constraint firstItem="yjM-AO-ZLR" firstAttribute="top" secondItem="Vir-wn-PHR" secondAttribute="bottom" constant="8" symbolic="YES" id="BIz-gk-UMD"/>
                                    <constraint firstAttribute="trailing" secondItem="Vir-wn-PHR" secondAttribute="trailing" constant="30" id="Dfa-mf-Wbo"/>
                                    <constraint firstItem="Vir-wn-PHR" firstAttribute="top" secondItem="dqE-2t-0yC" secondAttribute="bottom" constant="8" symbolic="YES" id="HwE-b3-ajK"/>
                                    <constraint firstItem="Vir-wn-PHR" firstAttribute="centerX" secondItem="dqE-2t-0yC" secondAttribute="centerX" id="Iuw-MO-yTv"/>
                                    <constraint firstItem="wGU-Ak-rNd" firstAttribute="leading" secondItem="CIn-vs-oyX" secondAttribute="leading" id="Ni2-dO-Qp6"/>
                                    <constraint firstItem="dqE-2t-0yC" firstAttribute="top" secondItem="akP-XO-dQ9" secondAttribute="top" constant="143" id="OnZ-46-tGH"/>
                                    <constraint firstItem="dqE-2t-0yC" firstAttribute="top" secondItem="czW-KP-YK9" secondAttribute="bottom" constant="6" id="TF1-0t-Sd8"/>
                                    <constraint firstItem="wGU-Ak-rNd" firstAttribute="top" secondItem="CIn-vs-oyX" secondAttribute="bottom" constant="8" symbolic="YES" id="V57-1X-X7k"/>
                                    <constraint firstItem="czW-KP-YK9" firstAttribute="top" secondItem="akP-XO-dQ9" secondAttribute="topMargin" constant="29" id="fbj-Ff-Bz7"/>
                                    <constraint firstItem="Vir-wn-PHR" firstAttribute="leading" secondItem="akP-XO-dQ9" secondAttribute="leading" constant="30" id="iIf-5e-vJp"/>
                                    <constraint firstItem="CIn-vs-oyX" firstAttribute="top" secondItem="yjM-AO-ZLR" secondAttribute="bottom" constant="8" symbolic="YES" id="q0j-0Y-Gmg"/>
                                    <constraint firstAttribute="bottom" secondItem="wGU-Ak-rNd" secondAttribute="bottom" constant="214" id="rMc-K0-JjT"/>
                                    <constraint firstItem="CIn-vs-oyX" firstAttribute="leading" secondItem="Vir-wn-PHR" secondAttribute="leading" id="tSZ-fo-6Z2"/>
                                    <constraint firstItem="Vir-wn-PHR" firstAttribute="centerX" secondItem="yjM-AO-ZLR" secondAttribute="centerX" id="tqy-1E-AGX"/>
                                    <constraint firstItem="Vir-wn-PHR" firstAttribute="trailing" secondItem="CIn-vs-oyX" secondAttribute="trailing" id="wuo-1C-4dC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akP-XO-dQ9" firstAttribute="top" secondItem="Wvl-Q5-OuD" secondAttribute="bottom" constant="-64" id="DLJ-0y-dhS"/>
                            <constraint firstAttribute="trailing" secondItem="akP-XO-dQ9" secondAttribute="trailing" id="Eh1-JK-5Jy"/>
                            <constraint firstItem="akP-XO-dQ9" firstAttribute="leading" secondItem="kXa-NQ-Vcj" secondAttribute="leading" id="hwb-Va-fOb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="akP-XO-dQ9" secondAttribute="bottom" id="n9D-Gc-E8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="CIn-vs-oyX" id="UDX-qT-Za7"/>
                        <outlet property="doneButton" destination="wGU-Ak-rNd" id="3CR-jD-8ET"/>
                        <outlet property="photoView" destination="czW-KP-YK9" id="Mc8-W8-dhH"/>
                        <outlet property="titleTextField" destination="Vir-wn-PHR" id="aKv-qi-gwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sv-Ct-FJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5844" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVo-G4-qGB">
            <objects>
                <navigationController id="URn-yB-QPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="kwA-fb-ZAq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="QTV-CW-iZp" customClass="GTScrollNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39311041855703355" green="0.75915482618971608" blue="0.99878883361816406" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQc-qi-dPv" kind="relationship" relationship="rootViewController" id="gDL-vM-Kk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnN-kg-oa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="390"/>
        </scene>
        <!--profile-->
        <scene sceneID="caz-j7-HFT">
            <objects>
                <viewController id="kR9-UP-z7H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYm-7r-f2J"/>
                        <viewControllerLayoutGuide type="bottom" id="cNf-eC-QOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFI-Gf-UpY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WR-Fc-Y8P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN3-cV-Pe1">
                                        <rect key="frame" x="558" y="24" width="32" height="32"/>
                                        <state key="normal" image="more2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-N2-Gjp">
                                        <rect key="frame" x="259" y="29" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="Rcb-cJ-owR"/>
                                            <constraint firstAttribute="height" constant="21" id="y1Y-rV-Jfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-Xx-p6t">
                                        <rect key="frame" x="10" y="24" width="32" height="32"/>
                                        <state key="normal" image="settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45991106555767669" green="0.77721971683115099" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bqZ-N2-Gjp" firstAttribute="centerX" secondItem="1WR-Fc-Y8P" secondAttribute="centerX" id="0i1-8i-omw"/>
                                    <constraint firstItem="iN3-cV-Pe1" firstAttribute="top" secondItem="Abe-Xx-p6t" secondAttribute="top" id="2eV-Iz-kum"/>
                                    <constraint firstItem="bqZ-N2-Gjp" firstAttribute="top" secondItem="1WR-Fc-Y8P" secondAttribute="top" constant="29" id="D3p-5B-KuY"/>
                                    <constraint firstItem="Abe-Xx-p6t" firstAttribute="leading" secondItem="1WR-Fc-Y8P" secondAttribute="leading" constant="10" id="foN-0B-O5j"/>
                                    <constraint firstAttribute="height" constant="237" id="gtf-oo-xjU"/>
                                    <constraint firstAttribute="trailing" secondItem="iN3-cV-Pe1" secondAttribute="trailing" constant="10" id="hxY-wo-5Gj"/>
                                    <constraint firstItem="Abe-Xx-p6t" firstAttribute="top" secondItem="1WR-Fc-Y8P" secondAttribute="top" constant="24" id="s2Q-KV-XAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WR-Fc-Y8P" firstAttribute="top" secondItem="JFI-Gf-UpY" secondAttribute="top" id="Hcm-47-d5j"/>
                            <constraint firstItem="1WR-Fc-Y8P" firstAttribute="top" secondItem="lYm-7r-f2J" secondAttribute="bottom" constant="-20" id="MHM-EJ-zBb"/>
                            <constraint firstItem="1WR-Fc-Y8P" firstAttribute="leading" secondItem="JFI-Gf-UpY" secondAttribute="leading" id="fkP-6e-QSq"/>
                            <constraint firstAttribute="trailing" secondItem="1WR-Fc-Y8P" secondAttribute="trailing" id="iVZ-YX-9oe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MHM-EJ-zBb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="DIQ-dr-2XK"/>
                    <navigationItem key="navigationItem" title="profile" id="a9T-eo-DJf">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="yBZ-hE-0zt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="more2" id="qdx-Qn-aCv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5md-Sj-2Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="1175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f98-iq-g25">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uYQ-59-zsb" customClass="JXTTabBarController" customModule="Juxt" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="dp0-gR-xWb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.46397806929158303" green="0.75433449648929529" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="URn-yB-QPJ" kind="relationship" relationship="viewControllers" id="Nts-1l-Js1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOj-HS-TG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2N-VI-6ZB">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="WlJ-cH-fng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ow3-YD-vvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9or-PC-Wnh" kind="relationship" relationship="rootViewController" id="G6V-6P-KWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxX-re-SUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="-157"/>
        </scene>
        <!--Juxt View Controller-->
        <scene sceneID="fj0-Rj-BpV">
            <objects>
                <viewController id="tI9-EZ-yIc" customClass="JXTJuxtViewController" customModule="Juxt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWn-8y-8Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="pwD-4x-NUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hf-yF-uBb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySj-59-1pI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.43137254901960786" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3MP-m7-Qmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Compare">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compareButtonTapped:" destination="tI9-EZ-yIc" eventType="touchUpInside" id="NM9-L0-aek"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="315" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-Mb-6Rj">
                                <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="315" id="5ha-T1-OVH" customClass="JXTPhotoTableViewCell" customModule="Juxt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ha-T1-OVH" id="Elr-Xj-jq0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-de-QUC" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="40" width="584" height="265"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="265" id="ZiU-An-Elx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/15/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lse-F6-faM">
                                                    <rect key="frame" x="353" y="12" width="239" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="2Y2-t1-SDe"/>
                                                        <constraint firstAttribute="width" constant="239" id="fzW-71-b4v"/>
                                                        <constraint firstAttribute="width" constant="59" id="qYZ-J2-OSc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50806897100000004" green="0.50806897100000004" blue="0.50806897100000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2Y2-t1-SDe"/>
                                                            <exclude reference="qYZ-J2-OSc"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-hf-AyJ">
                                                    <rect key="frame" x="8" y="11" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="Euz-Hi-H3O"/>
                                                        <constraint firstAttribute="height" constant="21" id="F4G-T9-Jk5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6GX-de-QUC" firstAttribute="leading" secondItem="Elr-Xj-jq0" secondAttribute="leadingMargin" id="3EY-66-vRH"/>
                                                <constraint firstItem="6GX-de-QUC" firstAttribute="trailing" secondItem="Elr-Xj-jq0" secondAttribute="trailingMargin" id="7Yh-nq-Ccz"/>
                                                <constraint firstItem="0Rz-hf-AyJ" firstAttribute="leading" secondItem="Elr-Xj-jq0" secondAttribute="leadingMargin" id="9KS-O2-3vA"/>
                                                <constraint firstItem="lse-F6-faM" firstAttribute="top" secondItem="Elr-Xj-jq0" secondAttribute="topMargin" constant="4" id="Eki-LJ-5la"/>
                                                <constraint firstItem="0Rz-hf-AyJ" firstAttribute="top" secondItem="Elr-Xj-jq0" secondAttribute="topMargin" constant="3" id="GwT-SP-wEI"/>
                                                <constraint firstItem="6GX-de-QUC" firstAttribute="centerX" secondItem="Elr-Xj-jq0" secondAttribute="centerX" id="Jhg-6g-cZO"/>
                                                <constraint firstItem="6GX-de-QUC" firstAttribute="trailing" secondItem="lse-F6-faM" secondAttribute="trailing" id="WCy-IF-ddM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6GX-de-QUC" secondAttribute="bottom" constant="1.5" id="aGs-RV-zy4"/>
                                                <constraint firstItem="6GX-de-QUC" firstAttribute="top" secondItem="lse-F6-faM" secondAttribute="bottom" constant="8" symbolic="YES" id="c9F-oK-kyM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lse-F6-faM" secondAttribute="trailing" constant="-7" id="dhz-Ot-k91"/>
                                                <constraint firstItem="6GX-de-QUC" firstAttribute="top" secondItem="0Rz-hf-AyJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jE6-NM-mRC"/>
                                                <constraint firstItem="lse-F6-faM" firstAttribute="trailing" secondItem="Elr-Xj-jq0" secondAttribute="trailingMargin" id="lg4-0T-LaW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3EY-66-vRH"/>
                                                    <exclude reference="7Yh-nq-Ccz"/>
                                                    <exclude reference="dhz-Ot-k91"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="6GX-de-QUC" id="HyW-bx-Plg"/>
                                            <outlet property="titleLabel" destination="0Rz-hf-AyJ" id="8Wf-9M-x67"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tI9-EZ-yIc" id="bnK-Lt-WLB"/>
                                    <outlet property="delegate" destination="tI9-EZ-yIc" id="t6F-9l-xAU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhJ-Mb-6Rj" firstAttribute="bottom" secondItem="pwD-4x-NUR" secondAttribute="top" id="51U-SI-hb7"/>
                            <constraint firstItem="ySj-59-1pI" firstAttribute="top" secondItem="AWn-8y-8Nn" secondAttribute="bottom" id="FLW-ea-XgC"/>
                            <constraint firstItem="ySj-59-1pI" firstAttribute="leading" secondItem="qhJ-Mb-6Rj" secondAttribute="leading" id="FsF-Ue-ldC"/>
                            <constraint firstItem="qhJ-Mb-6Rj" firstAttribute="top" secondItem="ySj-59-1pI" secondAttribute="bottom" id="NZs-0b-8cK"/>
                            <constraint firstItem="ySj-59-1pI" firstAttribute="trailing" secondItem="qhJ-Mb-6Rj" secondAttribute="trailing" id="jfd-f9-fqR"/>
                            <constraint firstItem="qhJ-Mb-6Rj" firstAttribute="leading" secondItem="2hf-yF-uBb" secondAttribute="leading" id="lTL-Ub-nh4"/>
                            <constraint firstItem="qhJ-Mb-6Rj" firstAttribute="top" secondItem="ySj-59-1pI" secondAttribute="bottom" id="odC-QF-e21"/>
                            <constraint firstAttribute="trailing" secondItem="qhJ-Mb-6Rj" secondAttribute="trailing" id="pDj-Jf-bqm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="odC-QF-e21"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uRZ-ia-NXt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xTQ-k8-q54">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addPhotoButtonPressed:" destination="tI9-EZ-yIc" id="Tbv-er-PMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qhJ-Mb-6Rj" id="gcV-Iz-RnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL1-98-Dwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="more2" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="profile-pic" width="100" height="98"/>
        <image name="settings" width="32" height="32"/>
        <image name="splash" width="378" height="387"/>
    </resources>
    <color key="tintColor" red="0.39368876870000002" green="0.76120675329999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
